# Gradle Settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform = forge

# Gradle Plugins
loom_version = 1.3.357
vineflower_version = 1.11.0

# Mod Info
archives_base_name = createpyro
mod_version = 0.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group = org.dev

# Versions
# Minecraft: https://feedback.minecraft.net/hc/en-us/sections/360001186971-Release-Changelogs
minecraft_version = 1.20.1
# Parchment: https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03
# Quilt Mappings
quilt_mappings = 23
# Forge: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=47.1.43

# Mod Dependencies
# Create, Registrate, and Flywheel: https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create#types-of-dependencies
registrate_version = MC1.20-1.3.3
flywheel_version = 0.6.10-7
jei_version = 15.2.0.22
create_version= 0.5.1.f-26
